[program:chromedriver]
command=/usr/local/bin/chromedriver --port=%(ENV_CHROMEDRIVER_PORT)s --whitelisted-ips=%(ENV_CHROMEDRIVER_WHITELISTED_IPS)s --url-base=%(ENV_CHROMEDRIVER_URL_BASE)s %(ENV_CHROMEDRIVER_VERBOSE)s
priority=3
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_backups=4
stdout_logfile_maxbytes=0
stderr_logfile=NONE